<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/account_menu"
        android:id="@+id/account_menu"
        android:icon="@drawable/account_icon"
        app:showAsAction="never"
        />
    <item
        android:title="@string/sound_menu"
        android:id="@+id/sound_menu"
        android:icon="@drawable/sound_icon"
        app:showAsAction="never"
        />
    <item
        android:title="@string/style_menu"
        android:id="@+id/style_menu"
        android:icon="@drawable/style_icon2"
        app:showAsAction="never"
        />
    <item
        android:title="@string/level_menu"
        android:id="@+id/level_menu"
        android:icon="@drawable/level_icon"
        app:showAsAction="never"
        />
    <item
        android:title="@string/exit_menu"
        android:id="@+id/exit_menu"
        android:icon="@drawable/exit_icon"
        app:showAsAction="never"
        />
</menu>