<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RulesActivity"
    android:background="#EDE7E7">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="@color/not_pressed"
            android:fontFamily="@font/aladin"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn2Rules"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/not_pressed"
            android:fontFamily="@font/aladin"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/not_pressed"
            android:fontFamily="@font/aladin"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="@color/not_pressed"
            android:fontFamily="@font/aladin"
            android:text="3"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/not_pressed"
            android:fontFamily="@font/aladin"
            android:text="3"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button6"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/not_pressed"
            android:fontFamily="@font/aladin"
            android:text="2"
            android:textSize="20sp"
            android:textColor="@color/black" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            android:backgroundTint="@color/not_pressed"
            android:fontFamily="@font/aladin"
            android:text="1"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn8Rules"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/not_pressed"
            android:fontFamily="@font/aladin"
            android:text="9"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button9"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/not_pressed"
            android:fontFamily="@font/aladin"
            android:text="1"
            android:textSize="20sp"
            android:textColor="@color/black" />
    </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvResultRules"
        android:layout_width="137dp"
        android:layout_height="134dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_my_tv_result"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:text="10"
        android:textStyle="normal"
        android:fontFamily="@font/aladin"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/tvTimerRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@+id/imTimer"
        app:layout_constraintStart_toEndOf="@+id/imTimer"
        app:layout_constraintTop_toTopOf="@+id/imTimer" />

    <ImageView
        android:id="@+id/imTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/tvResultRules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_timer" />

    <TextView
        android:id="@+id/tvExplainRules1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="@string/explanation_rules1"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/tvExplainRules2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/explanation_rules2"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvExplainRules3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/explanation_rules3"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>